<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen 2048</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
    </div>
    <section id="home">
        <div class="hero">
            <div class="hero-content">
                <h3 class="white-text">Matthew Allen 2048</h3>
                <h5 class="white-text"><i>Consider the possiblities</i></h5>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col m6">
                <h4>Safe, Secure</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam sit amet leo mollis molestie sit amet a turpis. Donec mauris dui, mollis non risus ac, lacinia varius mauris.</p> <a class="flat">Get Started</a> </div>
            <div class="col m6"> <img src="http://scene7-cdn.dell.com/is/image/DellComputer/laptop-chromebook-11-3120-polaris-magnum-mixed-set-video?hei=400&wid=965" class="center-block responsive-img" width="110%"> </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row dark">
            <div class="col m6"> <img src="https://www.google.com/chromebook/static/images/features-left-off.jpg" width="90%"> </div>
            <div class="col m6">
                <h4>Exceptional Continuity</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam sit amet leo mollis molestie sit amet a turpis. Donec mauris dui, mollis non risus ac, lacinia varius mauris.</p> <a class="flat">See it Go</a> </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col m6 offset-m3">
                <h4>The more, the merrier</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam sit amet leo mollis molestie sit amet a turpis. Donec mauris dui, mollis non risus ac, lacinia varius mauris.</p> <a class="flat">Pricing Options</a> </div>
            <div class="col m12"> <img src="https://www.google.com/chromebook/static/images/features-bottom.jpg" class="center-block responsive-img" width="100%"> </div>
        </div>
        <section id="section2">
            <div class="row">
                <div class="col m4"> <i class="material-icons blue-text">explore</i>
                    <h4>First Promo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur enim sit amet pretium pulvinar. Fusce nulla odio, ornare et consectetur at, dignissim vitae urna. Nulla accumsan feugiat nibh ut.</p>
                </div>
                <div class="col m4"> <i class="material-icons blue-text">verified_user</i>
                    <h4>Second Promo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur enim sit amet pretium pulvinar. Fusce nulla odio, ornare et consectetur at, dignissim vitae urna. Nulla accumsan feugiat nibh ut.</p>
                </div>
                <div class="col m4"> <i class="material-icons blue-text">video_call</i>
                    <h4>Third Promo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur enim sit amet pretium pulvinar. Fusce nulla odio, ornare et consectetur at, dignissim vitae urna. Nulla accumsan feugiat nibh ut.</p>
                </div>
            </div>
        </section>
        <section id="section3">
            <br>
            <br>
            <br>
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate diam eget nulla luctus, non auctor nunc rutrum. Nullam purus lorem, faucibus vitae luctus quis, dictum porta est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce pharetra sit amet ipsum ut lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sit amet nisi in libero scelerisque semper. Integer ut justo quis lectus viverra faucibus. Sed egestas, est id suscipit mattis, nunc tellus viverra ex, ut tempus enim augue eget nisi. Proin feugiat auctor enim eu semper.
                    <br> </p>
            </div>
            <br>
            <br>
            <br> </section>
    </div>
    <footer class="page-footer blue-grey">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">About Us</h5>
                    <p class="grey-text text-lighten-4">Stuff</p>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Email Me</h5>
                    <p class="grey-text text-lighten-4">Questions? Concerns? Suggestions?</p>
                </div>
                <div class="col l4 s12" style="overflow: hidden;">
                    <h5 class="white-text">Connect</h5>
                    <p class="grey-text text-lighten-4">Find us on social media</p>
                    <br> </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> Syntax Solutions 2016 <a class="grey-text text-lighten-4 right" href="#!">Privacy</a> </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
</body>

</html>