<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <title>Brand</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>

<body>
    <header>
        <!-- Navigation -->
        <div class="navbar-fixed">
            <nav role="navigation">
                <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Brand</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="products.html">Page 1</a></li>
                        <li><a href="#page2">Page 2</a></li>
                        <li><a href="#page3">Page 3</a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="products.html">Page 1</a></li>
                        <li><a href="#page2">Page 2</a></li>
                        <li><a href="#page3">Page 3</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
        <!-- End Navigation -->
    </header>
    <main>
        <br>
        <br>
        <br>
        <div class="row container-fluid">
            <div class="divider"></div>
            <h4 class="light">Product</h4>
            <br class="hide-on-med-and-down">
            <br class="hide-on-med-and-down">
            <br class="hide-on-med-and-down">
            <div class="col m8 s12">
                <div class="divider"></div>
                <p class="light">Image</p>
                <img src="http://dummyimage.com/900x600/ececec/000000.png" class="responsive-img">
            </div>
            <div class="col m4">
                <div class="divider"></div>
                <p class="light">Price</p>
                <h3>$170.99</h3>
            </div>
            <div class="col l3 m3 s12 row">
                <div class="divider"></div>
                <p class="light">Color Options</p>
                <div class="card-panel center col l12 m12 s12" style="background:#ececec">
                    <p class="black-text">#ECECEC</p>
                </div>
                <div class="card-panel center col l12 m12 s12" style="background:#607d8b">
                    <p class="white-text">#607D8B</p>
                </div>
                <div class="card-panel center col l12 m12 s12" style="background:#fff">
                    <p class="black-text">#FFFFFF</p>
                </div>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="divider"></div>
            <p class="light">Description</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper dolor et commodo euismod. Morbi id mi eu libero commodo bibendum a vitae sem. Sed a enim vel dolor vulputate accumsan nec at nisi. Aenean bibendum tempus ex eget lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque interdum auctor odio vel dictum. Etiam malesuada sollicitudin condimentum. Pellentesque pharetra tellus in laoreet lacinia. Sed tempus pulvinar eros, sit amet congue odio dapibus ac. Cras velit dolor, pharetra ac facilisis eu, imperdiet sit amet orci. Cras quis urna in dolor feugiat placerat. Suspendisse maximus bibendum tortor, id porta risus gravida ut. Etiam at tortor magna.

                <br>
                <br> 
            Curabitur egestas imperdiet sem, nec efficitur urna aliquet ut. Vestibulum posuere lorem ultricies, lacinia augue porta, luctus neque. In elementum eros id velit maximus porta. Morbi posuere tortor eu ligula malesuada, a dictum justo gravida. Vestibulum malesuada sagittis quam, id ornare est. Nunc pharetra felis a massa molestie lobortis sit amet vitae nisi. Donec sagittis sed metus at tristique. Praesent vitae neque eu urna consequat scelerisque et maximus justo. Maecenas id dui ac mauris malesuada bibendum. Suspendisse porttitor ante ut dui interdum dapibus. Donec feugiat elit magna, eget fringilla nunc aliquam sed. Donec tempus massa sed ex ullamcorper, nec gravida lorem ultricies. Integer posuere velit non sem consectetur, vitae sollicitudin magna viverra.</p>
        </div>
    </main>
    <footer class="page-footer blue-grey">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">About Us</h5>
                    <p class="grey-text text-lighten-4">Stuff</p>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Email Me</h5>
                    <p class="grey-text text-lighten-4">Questions? Concerns? Suggestions?</p>
                </div>
                <div class="col l4 s12" style="overflow: hidden;">
                    <h5 class="white-text">Connect</h5>
                    <p class="grey-text text-lighten-4">Find us on social media</p>
                    <br>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Syntax Solutions 2016
                <a class="grey-text text-lighten-4 right" href="#!">Privacy</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="/site/js/materialize.js"></script>
    <script src="/site/js/init.js"></script>
</body>

</html>